# ArchivesManagerSystem

./: LICENSE  README.md  pom.xml
db/: archives.sql
src/main/java/com/guaseed/ams/: AmsApplication.java
src/main/java/com/guaseed/ams/config/: MybatisPlusConfig.java
src/main/java/com/guaseed/ams/controller/auth/: AuthController.java
src/main/java/com/guaseed/ams/dao/: UserDao.java
src/main/java/com/guaseed/ams/interceptor/: DateMetaObjectHandler.java
src/main/java/com/guaseed/ams/model/dataobject/: User.java
src/main/java/com/guaseed/ams/service/: UserService.java
src/main/java/com/guaseed/ams/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/templates/: login.html
src/test/java/com/guaseed/ams/: AmsApplicationTests.java
src/test/java/com/guaseed/ams/service/: UserServiceTest.java
